<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<body>
    <header>
        <!--aquí va el logo-->
        <h1>Título de la página</h1>
        <!--aquí va el menú-->
        <nav>
            <ul>
                <li> Lista 1</li>
                <li> Lista 2</li>
                <li> Lista 3</li>
            </ul>
        </nav>
    </header>
    <main>
    <!--header colocar los logos, título de la página, menu-->
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>Título 4</h4>
        <h5>Título 5</h5>
        <h6>Título 6</h6>
    </main>
    <footer>
        <p>Texto 1 que va en pie de página</p>
        <p>Texto 2 que va en pie de página</p>
    </footer>
</body>

</html>